<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="welcome.css">
</head>
<body>
<header>
    <div class="title">
    <h1><a href="welcome-fr.html">Jade B. Marchandeau</a></h1>
    </div>

    <div class="menu">
        <a href="about-fr.html">à propos</a>
        <a href="portfolio-fr.pdf" target="_blank">portfolio</a>
        <a href="https://www.instagram.com/jade.marchandeau/" target="_blank">instagram</a>
        <a href="https://vimeo.com/user56486504" target="_blank">vimeo</a>
    </div>
</header>


<div class="main">
    <div class="statement">
        <p>Jade Marchandeau est une artiste franco-israélienne.
        </p>
        <p>Née à Paris en 1995, elle a d'abord étudié aux Beaux Arts de Toulouse (France) puis à l'académie des Beaux Arts Bezalel (Tel Aviv, Israel).
        </p>
        <p>Son travail se concentre sur sa vie personnelle, ses relations et ses expériences, elle affiche souvent des images de sa famille et de ses amis et interroge son identité à travers les thèmes récurrents de l'amour, de l'abandon et de la dualité générée par le fait d'être binational.
        </p>
        <br>
        <a href="index.html">< Retour</a>
    </div>

    <img src="chair.jpg" alt="Diagonale du vide" class="image">

</div> 

</body>

</html>